@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --main--color: #2d8ecf;
  --grey--color: #e2e8f1;
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*///////////////////////////////////////
/////////////////////////////////////////
///////////////////////////////////////*/
body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  grid-template-columns: 300px 1fr;
  grid-template-rows: 164px 1fr;
}

/*///////////////////////////////////////
/////////////////////////////////////////
///////////////////////////////////////*/
.sidebar {
  background-color: var(--main--color);
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.topNav,
.bottomNav {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo,
.link {
  color: white;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.logo > h1 {
  font-family: "Pacifico", sans-serif;
  font-weight: 400;
}

.link {
  font-size: 0.8rem;
}

.bottomNav {
  margin-top: auto;
}

.sidebar img {
  width: 1.8rem;
}

/*///////////////////////////////////////
/////////////////////////////////////////
///////////////////////////////////////*/
header {
  background-color: white;
  grid-area: header;
  display: grid;
  grid-template-areas:
    "search search nav"
    "pic message action"
    "pic name action";
  grid-template-columns: calc(64px + 2rem) 5fr 4fr;
  grid-template-rows: 3fr 1fr 2fr;
  padding: 0rem 2rem;

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.search {
  grid-area: search;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  padding-left: 1rem;
}

.nav {
  color: grey;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  padding-right: 1rem;
}
.nav h2 {
  font-weight: 400;
  font-size: 1rem;
}

.profile-image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
}

.profile-big {
  grid-area: pic;
  display: flex;
  align-items: start;
  justify-content: start;
  padding-left: 1rem;
  padding-right: 1rem;
}
.big {
  width: 64px;
  height: 64px;
  border-radius: 100%;
}

header input {
  width: 15rem;
  padding: 8px;
  border-radius: 45px;
  background-color: var(--grey--color);
  border: none;
}

button {
  padding: 0.5rem 1rem;
  width: 7rem;
  border-radius: 45px;
  border: none;
  background-color: var(--main--color);
  color: white;
  font-weight: 500;
  font-size: 1rem;
}

.message {
  grid-area: message;
  font-size: 1rem;
}

.name {
  grid-area: name;
}

.action {
  grid-area: action;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.5rem;
  padding-right: 1rem;
}

/*///////////////////////////////////////
/////////////////////////////////////////
///////////////////////////////////////*/
.main {
  background-color: var(--grey--color);
  grid-area: main;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /*Firefox */
}
.main::-webkit-scrollbar {
  display: none;
}

.main {
  display: grid;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  grid-template-columns: 1fr 400px;
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem;
  gap: 2rem;
}

.projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.announcements,
.trending {
  display: flex;
  flex-direction: column;
}
.announcements {
  grid-area: announcements;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending {
  grid-area: trending;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.annContent,
.trendingContent {
  flex: 1;
}

.main h2 {
  color: grey;
  font-size: 1.5rem;
}

.card-bg {
  background-color: white;
  border-radius: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card {
  border-left: 6px solid #e06118;
  border-radius: 15px;
  padding: 2rem;
  display: grid;
  grid-template: 1fr 3fr 1fr / 1fr;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.interact {
  justify-self: end;
  display: flex;
  gap: 2rem;
}

/*///////////////////////*/
.projectsContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}
